.................auto scaling ................
the service which automatically scales up and down the infrastructure .....
based on the demand/load capacity
......................................................
types of auto scaling 
1.vertical autoscaling======scaling up the resources (RAM , STORAGE,N/W )INTERNALLY 
FOR THE SAME SERVER
2.horizontal autoscaling ============SCALING UP THE INFRASTRUCTURE BY ADDING THE 
SERVERS ITSELF ......

==============================================================================
1.TARGET GROUPS .........
2.load balencing (n/w subnets-1a & 1b )
3.autoscaling (create template=photocopy(format to create ec2 servers )
4.automaticaly 2 servers will be created with differnt A-Z 
5.NOW CONNECT 2 SERVERS & INSTALL BELOW SERVICE 
(in any 0ne server ) configure stress
#yum install stress -y
#stress --cpu 1
6.if cpu croses the threshold ......one new server has to be created without terminating ec2 machine 
